VITE_SUPABASE_PROJECT_ID="jkblxwbhrppdkwowwzei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYmx4d2JocnBwZGt3b3d3emVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDYzNjEsImV4cCI6MjA3MTE4MjM2MX0.flkJftrSDFmG_lnGPnvHDDFiZXSnVpsbbAcsE4suQY8"
VITE_SUPABASE_URL="https://jkblxwbhrppdkwowwzei.supabase.co"
